# coupon

./: README.md
Coupon/app/: build.gradle
Coupon/app/src/androidTest/java/com/myideaway/coupon/app/: ApplicationTest.java
Coupon/app/src/main/: AndroidManifest.xml
Coupon/app/src/main/java/com/myideaway/coupon/: Config.java
Coupon/app/src/main/java/com/myideaway/coupon/model/: ApplicationContext.java
Coupon/app/src/main/java/com/myideaway/coupon/model/action/: AboutUsAction.java  Action.java  CategoryCouponListAction.java  CouponDetailAction.java  NearbyAction.java  NoticeListAction.java  SearchCouponAction.java  SearchShopAction.java  UrlAction.java
Coupon/app/src/main/java/com/myideaway/coupon/model/advertisment/: Advertisment.java
Coupon/app/src/main/java/com/myideaway/coupon/model/area/: BusinessArea.java  City.java
Coupon/app/src/main/java/com/myideaway/coupon/model/comment/: Comment.java
Coupon/app/src/main/java/com/myideaway/coupon/model/common/: CouponJSONStringRemoteService.java
Coupon/app/src/main/java/com/myideaway/coupon/model/coupon/: Coupon.java  CouponComment.java
Coupon/app/src/main/java/com/myideaway/coupon/model/menu/: Menu.java
Coupon/app/src/main/java/com/myideaway/coupon/model/merchant/: Category.java  Merchant.java  Shop.java  ShopComment.java
Coupon/app/src/main/java/com/myideaway/coupon/model/notice/: Notice.java
Coupon/app/src/main/java/com/myideaway/coupon/view/: AboutUsActivity.java  AddressMapActivity.java  ChangPasswordActivity.java  CommentListActivity.java  CommentWriteActivity.java  CouponActivity.java  CouponApplication.java  CouponDetailActivity.java  HomePageActivity.java  ImgGallery.java  LoginActivity.java  LoginView.java  MainTabActivity.java  MoreActivity.java  MyCollectionActivity.java  MyCouponActivity.java  NearByActivity.java  NeedLoginDialog.java  NoticeActivity.java  NoticeListActivity.java  OtherCouponActivity.java  OtherShopActivity.java  RegisterActivity.java  SelectCityActivity.java  SplashActivity.java  UserActivity.java  WelcomeActivity.java
Coupon/app/src/main/res/drawable/: button_bg.xml  detail_button_select.xml
Coupon/app/src/main/res/layout/: about_us.xml  address_map.xml  back_button.xml  base.xml  change_password.xml  city_category.xml  city_category_format.xml  comment_format.xml  comment_list.xml  comment_write.xml  common_list.xml  coupon.xml  coupon_detail.xml  coupon_format.xml  gallery.xml  home.xml  home_page.xml  login.xml  login_activity.xml  main.xml  menulist.xml  more.xml  navigation_bar.xml  navigation_bar_image_view.xml  nearby.xml  notice.xml  notice_format.xml  notice_list.xml  register.xml  tip_message_bar.xml  tool_bar.xml  user_info.xml
Coupon/app/src/main/res/values/: app_config.xml  ids.xml  pull_refresh_strings.xml  strings.xml
Coupon/pull-to-refresh/: build.gradle
(+55 files in other folders)
