<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/home_backgroud"

            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_todo"
                android:layout_margin="6dp"
                >




            <LinearLayout
                    android:id="@+id/collectionLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/categories_cell_bg_normal"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_icon"
                        android:layout_marginLeft="12dp">

                </ImageView>

                <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="原密码"
                        android:layout_marginLeft="8dp"
                        android:textSize="18dp"
                        >
                </TextView>

                <EditText
                        android:id="@+id/myPasswordEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/right_arrow"
                        android:layout_marginRight="18dp"
                        android:background="#00ffffff"
                        android:inputType="textPassword"
                        >


                </EditText>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/couponLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/categories_cell_bg_normal"
                    >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_icon"
                        android:layout_marginLeft="12dp">

                </ImageView>

                <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="新密码"
                        android:layout_marginLeft="8dp"
                        android:textSize="18dp"
                        >

                </TextView>

                <EditText
                        android:id="@+id/newPasswordEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/right_arrow"
                        android:background="#00ffffff"
                        android:inputType="textPassword"
                        android:layout_marginRight="18dp">
                </EditText>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/exitLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_icon"
                        android:layout_marginLeft="12dp">

                </ImageView>

                <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="重    复"
                        android:textSize="18dp"
                        android:layout_marginLeft="8dp"
                        >
                </TextView>
                <EditText
                        android:id="@+id/reNewPasswordEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/right_arrow"
                        android:background="#00ffffff"
                        android:inputType="textPassword"
                        android:layout_marginRight="18dp">
                </EditText>
            </LinearLayout>


        </LinearLayout>
        <Button
                android:id="@+id/changeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/change_password_button"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                />

    </LinearLayout>


</LinearLayout>